<html>
  <head>
    
    
    <script src="https://www.gstatic.com/firebasejs/5.7.0/firebase.js"></script>
    <title>CTRL+ALT+TEC Lists</title>
    <meta name="viewport" content="width=device-width, initial-scale=0.75">
    <script src="https://www.gstatic.com/firebasejs/5.4.2/firebase.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,800,900" rel="stylesheet">
    <script src="https://apis.google.com/js/api.js"></script>
    <style>
      .material-icons{
        font-family: 'Material Icons' !important;
      }
      .app.modal-isopen{
        filter: brightness(0.4) blur(16px);
        position: fixed
      }
      *{
        margin: 0;
        padding: 0;
      }
      #main{
        overflow: auto;
        padding-bottom: 100px;
        padding-top: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-content: center;
        flex-grow: 1;
        padding: 16px
      }
      body, .app{
        padding: 0; 
        margin: 0;
        display: flex;
        flex-direction: column;
        background-color: snow;
        align-items: center;
        width: 100%;
        min-height: 100%;
        padding-bottom: 80px;
        box-sizing: border-box
      }
    
      .logo{
        height: 48px;
      }
      footer .logo{
        margin-left: auto;
        margin-right: auto;
        height: 70px;
      }
  
      .header{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        position: sticky; 
        margin: 0;
        background-color: darkslategray;
        width: 100%;
        padding: 0px;
        font-family: 'Arial';
        font-size: 16;
        top: 0; 
        box-sizing: border-box;
        justify-content: space-between;
        flex-wrap: wrap
      }
      .header>*{
        display: flex;
        text-align: center;
        align-items: center;
        margin: 8px;
        padding: 8px;
      }
      .header-top{
          display: flex;
          flex-direction: row;
          margin-right: 8px; /* --this is an exception*/
      }
      
      .header-toolbar{
        display: flex;
        flex-direction: row;
        flex: 1;
        justify-content: space-between;
        width: 100%;
        /*max-width: 658px; --this is an exception */
        padding: 8px; /* --this is an exception*/
        margin: 0px; /* --this is an exception*/
        
        box-sizing: border-box;
        color: white; 
        background-color: lightslategray
      }
      .header-toolbar-button{
        padding: 16px;
        margin: 4px;
        border-radius: 32px;
        flex: 1;
        font-size: 16px;
        font-weight: 600;
        display: flex;
        align-items: center;
        justify-content: space-around;
        background: lightslategray
      }
      .header-toolbar-button .material-icons{
        font-size: 32px !important;
      }
      .app-toolbar{
        /* position: sticky;
        top: 88px; */
        border-bottom: 1px solid rgb(160,160,160);
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 8px;
        width: 100%;
        box-sizing: border-box
      }
      .app-toolbar .group-description{
        margin: 8px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 24px
      }
      .app-toolbar input[type="button"]{
        background: #cdac00
      }
      .app-toolbar input[type="button"].material-icons{
        font-size: 32px !important
      }
      .fab{
        position: fixed;
        bottom: 32px;
        right: 32px;
        width: 80px;
        height: 80px;
        background-color: #cdac00;
        border-radius: 40px;
        display: flex;
        justify-content: center;
        align-items: center
      }
      .app-section{
        padding: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        box-sizing: border-box
      }

      .card{
        background-color: white;
        padding: 32px;
        border: 1px solid rgb(200,200,200);
        display: flex;
        flex-direction: column;
        border-radius: 16px;
        box-sizing: border-box;
        width: 100%;
      }
      .card-list{
        border-radius: 16px;
        box-sizing: border-box;
        width: 100%;
        background-color: white;
        border: 1px solid rgb(200,200,200);
      }
      .card-list li{
        padding: 16px 32px;
        border-bottom: 1px solid rgb(200,200,200);
        font-family: 'Source Sans Pro', sans-serif;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-between
      }
      .modal{
        position: fixed;
        width: 80px;
        height: 80px;
        background:white;
        padding: 16px;
        border-radius: 16px;
        width: 100%;
        max-width: 1020px;
        top: auto;
        bottom: 0px;
        left: auto;
        right: auto;
        height: auto;
        max-height: 100%;
        overflow: auto;
        display: flex;
        flex-direction: column;
        box-sizing: border-box
      }
      .modal-header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
        font-family: 'Source Sans Pro', sans-serif;
        font-weight: 600;
        color: rgb(160,160,160);
        border-bottom: 1px solid rgb(160,160,160);
        font-size: 24px;
      }

      h1{
        padding: 8px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 48px;
        font-weight: 800;
        color: white;
        width: 100%;
        box-sizing: border-box;
        text-align: left
      }
      h2{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 600
      }
      h3{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 24px;
        font-weight: 600
      }
      .emphasis-main{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 120px;
      }
      .emphasis-sub{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 40px;
        font-weight: 600;
      }
      .emphasis-1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 32px;
        font-weight: 600
      }
      .comment-1{
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 24px;
        color: rgb(160,160,160);
        font-weight: 800
      }
      .tag{
        margin: 4px;
        padding: 8px 16px;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 24px;
        font-weight: 600;
        background-color: rgb(0,122,245);
        display: flex;
        border-radius: 24px; 
        color: white
      }

      .line-break{
        height: 0px;
        width: 100%;
        margin: 0px !important;
      }
      .line-break.bottom-space{
        margin-bottom: 8px !important;
      }
      .line-break.top-space{
        margin-top: 8px !important;
      }

      .account-balance{
        align-items: center;
        max-width: 1020px; 
      }
      .account-summary{
        flex-direction: row;
        max-width: 1020px; 
      }
      .groups{
        max-width: 1020px;
      }
      .account-summary>*{
        flex: 1;
        display: flex;
        flex-direction: column; 
        align-items: center;
      }
      .account-groups{
        flex-direction: column
      }
      
      .transfer{
        width: 100%;
        max-width: 1020px;
        padding: 0px; 
        flex-direction: column;
        margin: 8px
      }
      .transfer>*{
        padding: 16px 32px;
      }
      .transfer>.emphasis-sub{
        text-align: center; 
      }
      .transfer .transfer-details{
        flex-direction: row;
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: rgb(240,240,240);
        border-bottom-left-radius: 16px;
        border-bottom-right-radius: 16px;
        flex-wrap: wrap;
        overflow: hidden
      }
      .transfer .transfer-details>*{
        flex: 1
      }
      .transfer>.transfer-details>*:nth-child(1){
        text-align: left
      }
      .transfer>.transfer-details>*:nth-child(2){
        text-align: center;
        font-size: 40px !important;
      }
      .transfer>.transfer-details>*:nth-child(3){
        text-align: right
      }

      

      .input-text{
        display: flex;
        width: -webkit-fill-available;
        -webkit-appearance: none;
        font-family: 'Source Sans Pro', sans-serif;
        padding: 8px;
        border: none;
        border-radius: 16px;
        margin: 8px
      }
      .input-text:invalid{
        background: rgb(240,240,240)
      }
      .input-text:not(.background-nohide):valid{
        background: transparent;
        padding: 8px 0px;
        border-radius: 0px;
        border-bottom: 2px solid rgb(200,200,200);
      }
      

      .input-text.transparent{
        background: transparent;
        border: none;
      }
      .input-text:valid:focus{
        border-bottom: 2px solid rgb(0,122,255);
      }
      .input-radio-button{
        display: flex;
        border-radius: 16px; 
        margin: 8px
      }
      .input-radio-button>label:first-of-type{
        border-top-left-radius: 16px;
        border-bottom-left-radius: 16px
      }
      .input-radio-button>label:last-of-type{
        border-top-right-radius: 16px;
        border-bottom-right-radius: 16px
      }

      input[type="radio"]{
        display: none;
      }
      input[type="radio"]+label{
        background: rgb(240, 240, 240);
        width: 50%;
        padding: 8px;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        font-size: 18px; 
      }
      input[type="radio"]:checked+label{
        background: rgb(0,122,245);
        color: white
      }
      input[type="button"]{
        margin: 4px;
        padding: 8px;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: center;
        font-size: 24px; 
        font-weight: 600;
        background: rgb(240,240,240);
        border: none;
        border-radius: 16px;
      }
      .input-button-group{
        display: flex;
        padding: 4px;
        width: 100%;
      }
      .input-button-group input[type="button"]{
        flex: 1
      }
    </style>
    
  </head>
  <body>
    <div class='header'>
      <div class="header-top">
        <a href="http://ctrl-alt-tec.github.io/Website" style="margin-right: 8px"><img src='https://ctrl-alt-tec.github.io/Website/img/LOGO-INLINE.png' height="48px"/></a>
        <img class="logo" src="logo.png">
      </div>
      
    </div>
    
    <div class="app">
        <div class="app-toolbar">
          <div class="group-description _group-DESCRIPTION"></div>
        </div>
        <div class="app-section allGroups">
          
                   
        </div>
    </div>

    
   

    <div class="fab">
        <i class="material-icons" style="font-size: 64px;">add</i>
    </div>

    
    
    <script>
      var URLGroupID = "SAMPLE";
        // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDlqcRMOR7P4PeKnnY3-6OEjMHZ2xnG3bc",
        authDomain: "ctrl-alt-tec-api.firebaseapp.com",
        databaseURL: "https://ctrl-alt-tec-api.firebaseio.com",
        projectId: "ctrl-alt-tec-api",
        storageBucket: "ctrl-alt-tec-api.appspot.com",
        messagingSenderId: "613390401674"
      };
      firebase.initializeApp(config);
      firebase.firestore().settings({timestampsInSnapshots: true})
      firebase.auth().onAuthStateChanged(function(user){
        if(!user){
          window.location = "login.html"
        }else{
          getGroups()
        }
      })
      
      function getGroups(){
        firebase.firestore().collection("listsGroups").where("MEMBERS", "array-contains", firebase.auth().currentUser.email).onSnapshot(function(data){
          document.querySelector(".allGroups").innerHTML=""
          data.forEach(function(doc){
            var groupElement = document.createElement("div");
            groupElement.classList.add("card");

            var groupTitle = document.createElement("div");
            groupTitle.classList.add("group_TITLE")
            groupTitle.innerText = doc.data()['NAME'];
            var groupDescription = document.createElement("div");
            groupDescription.classList.add("groupDescription")
            groupDescription.innerText = doc.data()['DESCRIPTION'];

            groupElement.append(groupTitle, groupDescription)
            document.querySelector(".allGroups").append(groupElement)
          })
        })
      }

    </script>
  </body>
</html>
